PORT=3000
MONGODB_URI=mongodb://localhost:27017/nearfix
SESSION_SECRET=nearfix_secret_key_2024
NODE_ENV=development

# Stripe Keys (Get these from your Stripe Dashboard - Test Mode)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key


# mongodb+srv://user1:asdfghjkl@nearfix-db.g7cuhtk.mongodb.net/?appName=NearFix-DB ||